0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:16 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20598 http-bio-8092-exec-1 985
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:16 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:16 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:16 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:16 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:16 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:16 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:16 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:16 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8092-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:16 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:17 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:17 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:17 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:17 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:17 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:17 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:17 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:17 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:17 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:17 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:17 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:35 +0800] "POST /order/create.html HTTP/1.1" 500 23587 http-bio-8092-exec-3 629
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:28:37 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20598 http-bio-8092-exec-6 5528
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:29:35 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-4 5
